amqp==2.6.0
asgiref==3.2.9
autopep8==1.5.3
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.6
decorator==4.4.2
Django==3.0.7
django-autoslug==1.9.7
django-celery-beat==2.0.0
django-redis==4.12.1
django-timezone-field==4.0
flake8==3.8.3
future==0.18.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
kombu==4.6.11
mccabe==0.6.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytils==0.3
pytz==2020.1
redis==3.5.3
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
traitlets==4.3.3
vine==1.3.0
wcwidth==0.2.5
